* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background-color: aliceblue;
}

#cabecalho {
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
}

#main {
    height: 81.8vh;
    width: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 40px;
    
}

#sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 20px;
    letter-spacing: 1px;
    background-color: aqua;
    padding: 15px;
    border-radius: 7px;
    margin-bottom: 20px;
    min-height: 32%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.172);
}

#sobre h2 {
    text-align: center;
    padding: 10px;
}

#sobre p {
    line-height: 25px;
}

#produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 7px;
    letter-spacing: 1px;
    background-color: aqua;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 7px;
    min-height: 32%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.172);
}

#produtos h2 {
    text-align: center;
    padding: 10px;
}

#produtos p {
    line-height: 25px;

}

.linkAncora {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px;
    border-radius: 4px;
    font-size: 13px;
    animation: button 3s ease infinite;
}

@keyframes button {
    0%{
        background-color: black;
    }
    50% {
        background-color: rgb(140, 139, 139);
    }
    100% {
        background-color: black;
    }
}

#rodape {
    background-color: gray;
    padding: 15px;
    text-align: center;
}