<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Prototipo Empresa</title>
</head>
<body>
    <main>
        <header id="cabecalho">
            <h1>Empresa</h1>
        </header>
        <section id="main">
            <div id="sobre">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nihil eius quo voluptas deserunt quibusdam odio, dolore, fugit quidem, commodi illo eligendi. Ut voluptatem fuga impedit eos consectetur molestias sit?</p>
            </div>
            <div id="produtos">
                <h2>Produtos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt natus, optio architecto quo sequi ut nesciunt voluptatum! Praesentium esse ducimus incidunt nesciunt sunt quam veniam corrupti necessitatibus officiis quos?</p>
                <a href="#" class="linkAncora">Saiba Mais</a>
            </div>
        </section>
        <footer id="rodape">&copy; "Empresa" Todos os direitos reservados</footer>
    </main>
</body>
</html>